{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "numbers": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "format": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "span": "cpp",
        "iosfwd": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "stacktrace": "cpp",
        "regex": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "bit": "cpp",
        "xtree": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "tuple": "cpp",
        "xutility": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp"
    }
}